get the input from stdin turn it to an integer and store in a variable called n, don't prompt

create a variable called total spiciness and init as 0

create a dictionary called spicy map which maps types of pepper to spiciness initialize it as empy
Poblano is 1500, Mirasol is 6000, Serrano is 15500, Cayenne is 40000, Thai is 75000 and Habanero is 125000

loop n times and each time get stdin with no prompt this input is a kind of pepper, look it up in the spicy map and add it to the total spiciness

print the total spiciness
